{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/QSP/QSP.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/QSP/QSP.sublime-build",
					""
				],
				[
					"Packages/QSP/QSP.sublime-build",
					"qsp-build-and-run"
				],
				[
					"Packages/QSP/QSP.sublime-build",
					"qsp-build"
				],
				[
					"Packages/QSP/QSP.sublime-build",
					"qsp-run"
				]
			],
			[
				"Packages/QSP/QSP.sublime-build",
				"qsp-build-and-run"
			]
		],
		[
			[
				[
					"Packages/sublime_text_qsp_package-master/QSP.sublime-package/QSP.sublime-build",
					""
				],
				[
					"Packages/sublime_text_qsp_package-master/QSP.sublime-package/QSP.sublime-build",
					"qsp-build-and-run"
				],
				[
					"Packages/sublime_text_qsp_package-master/QSP.sublime-package/QSP.sublime-build",
					"qsp-build"
				],
				[
					"Packages/sublime_text_qsp_package-master/QSP.sublime-package/QSP.sublime-build",
					"qsp-run"
				]
			],
			[
				"Packages/sublime_text_qsp_package-master/QSP.sublime-package/QSP.sublime-build",
				"qsp-build"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 142.0,
		"history":
		[
			"import subprocess; print(subprocess.check_output([\"C:\\\\Program Files (x86)\\\\TXT2GAM 0.4.0\\\\bin\\\\txt2gam.exe\", \"/?\"]))"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/TraKtir",
		"/E/TraKtir/modules",
		"/E/TraKtir/modules/core",
		"/E/TraKtir/modules/core/knowledge",
		"/E/TraKtir/modules/core/tavern",
		"/E/TraKtir/modules/events",
		"/E/TraKtir/modules/events/amanda",
		"/E/TraKtir/modules/events/hall",
		"/E/TraKtir/modules/events/visits",
		"/E/TraKtir/modules/locations",
		"/E/TraKtir/modules/menu",
		"/E/TraKtir/modules/old",
		"/E/TraKtir/modules/story"
	],
	"file_history":
	[
		"/E/TraKtir/modules/events/hall/girl_memory_of_stefan_text.qsps",
		"/E/TraKtir/modules/events/hall/girl_memory_of_stefan.qsps",
		"/E/TraKtir/modules/menu/add_global_buttons.qsps",
		"/E/TraKtir/modules/menu/panel_debug_tools.qsps",
		"/E/TraKtir/modules/actions/dialogs/girl_talk.qsps",
		"/E/TraKtir/modules/locations/market_dance.qsps",
		"/E/TraKtir/modules/core/tavern_income.qsps",
		"/E/TraKtir/modules/locations/tavern_main.qsps",
		"/E/TraKtir/modules/actions/amanda_dance.qsps",
		"/E/TraKtir/modules/events/dance/amanda_dance_text.qsps",
		"/E/Vano/TraKtir/modules/locations/amanda_dark_alley.qsps",
		"/C/Users/SlavID/Downloads/AmandaDance_v3_menu (1).qsps",
		"/E/Vano/TraKtir/modules/locations/player_room.qsps",
		"/E/Vano/TraKtir/modules/locations/sandra_room.qsps",
		"/E/Vano/TraKtir/modules/locations/tavern_main.qsps",
		"/E/Vano/TraKtir/modules/locations/tavern_management.qsps",
		"/E/Vano/TraKtir/modules/locations/tavern_second_floor.qsps",
		"/E/Vano/TraKtir/modules/locations/melissa_room.qsps",
		"/E/Vano/TraKtir/modules/locations/kitchen.qsps",
		"/E/Vano/TraKtir/modules/locations/amanda_room.qsps",
		"/E/Vano/TraKtir/modules/core/time/skip_days.qsps",
		"/E/Vano/TraKtir/modules/core/time/week_control.qsps",
		"/E/Vano/TraKtir/modules/core/time/next_day.qsps",
		"/E/Vano/TraKtir/modules/core/time/get_date_time_names.qsps",
		"/E/Vano/TraKtir/TraKtir.qsps",
		"/E/Vano/TraKtir/modules/core/time/time_control.qsps",
		"/E/Vano/TraKtir/modules/actions/girl_talk.qsps",
		"/E/Vano/TraKtir/modules/events/hall/tavern_hall_events.qsps",
		"/E/Vano/TraKtir/modules/events/tavern_events.qsps",
		"/E/Vano/TraKtir/modules/menu/menu_girl_conditions.qsps",
		"/E/Vano/TraKtir/modules/menu/menu_girl_overview.qsps",
		"/E/Vano/TraKtir/modules/menu/npc_click.qsps",
		"/E/Vano/TraKtir/modules/menu/npc_show_description_panel.qsps",
		"/E/Vano/TraKtir/modules/menu/onstatusupdate.qsps",
		"/E/Vano/TraKtir/modules/menu/otd_lib_menu.qsps",
		"/E/Vano/TraKtir/modules/menu/panel_debug_tools.qsps",
		"/E/Vano/TraKtir/modules/menu/panel_family_info.qsps",
		"/E/Vano/TraKtir/modules/menu/panel_family_menu.qsps",
		"/E/Vano/TraKtir/modules/menu/panel_job_helpers.qsps",
		"/E/Vano/TraKtir/modules/menu/panel_player_status.qsps",
		"/E/Vano/TraKtir/modules/menu/panel_tavern_info.qsps",
		"/E/Vano/TraKtir/modules/menu/panel_time_info.qsps",
		"/E/Vano/TraKtir/modules/menu/show_girl_sidebar.qsps",
		"/E/Vano/TraKtir/modules/npc/steve.qsps",
		"/E/Vano/TraKtir/modules/npc/lars.qsps",
		"/E/Vano/TraKtir/modules/actions/dialogs/girl_talk.qsps",
		"/E/Vano/TraKtir/modules/actions/flirts/flirts.qsps",
		"/E/Vano/TraKtir/modules/actions/flirts/girl_flirt.qsps",
		"/E/Vano/TraKtir/modules/actions/sex/first_sex.qsps",
		"/E/Vano/TraKtir/modules/actions/sex/intim_entry.qsps",
		"/E/Vano/TraKtir/modules/actions/sex/intim_menu.qsps",
		"/E/Vano/TraKtir/modules/actions/sex/intim_poses.qsps",
		"/E/Vano/TraKtir/modules/actions/sex/intim_scene.qsps",
		"/E/Vano/TraKtir/modules/actions/sex/sex_daily_flags.qsps",
		"/E/Vano/TraKtir/modules/actions/sex/sex_scene_text.qsps",
		"/E/Vano/TraKtir/modules/actions/amanda_dance.qsps",
		"/E/Vano/TraKtir/modules/actions/girl_talk_with_limits.qsps",
		"/E/Vano/TraKtir/modules/core/show_image/image_debug_random.qsps",
		"/E/Vano/TraKtir/modules/core/show_image/show_image.qsps",
		"/E/Vano/TraKtir/modules/core/show_image/show_image_helpers.qsps",
		"/E/Vano/TraKtir/modules/core/show_image/show_location_image.qsps",
		"/E/Vano/TraKtir/modules/core/girl_data_safety.qsps",
		"/E/Vano/TraKtir/modules/core/girl_intim_menu.qsps",
		"/E/Vano/TraKtir/modules/core/girl_job.qsps",
		"/E/Vano/TraKtir/modules/core/girl_key_helpers.qsps",
		"/E/Vano/TraKtir/modules/core/loc.qsps",
		"/E/Vano/TraKtir/modules/core/refresh_location.qsps",
		"/E/Vano/TraKtir/modules/core/tavern_income.qsps",
		"/E/Vano/TraKtir/modules/core/tavern_reputation.qsps",
		"/E/Vano/TraKtir/modules/events/amanda/amanda_lizette.qsps",
		"/E/Vano/TraKtir/modules/events/amanda/amanda_lizette_text.qsps",
		"/E/Vano/TraKtir/modules/events/dance/friday_dance_core.qsps",
		"/E/Vano/TraKtir/modules/events/dance/friday_dance_text.qsps",
		"/E/Vano/TraKtir/modules/events/georgette/georgette_lizette_intro.qsps",
		"/E/Vano/TraKtir/modules/events/georgette/georgette_lizette_intro_text.qsps",
		"/E/Vano/TraKtir/modules/events/hall/hall_harassment.qsps",
		"/E/Vano/TraKtir/modules/events/hall/hall_harassment_talk.qsps",
		"/E/Vano/TraKtir/modules/events/hall/hall_harassment_talk_text.qsps",
		"/E/Vano/TraKtir/modules/core/girl_location.qsps",
		"/E/Vano/TraKtir/modules/core/game_init.qsps",
		"/E/Vano/TraKtir/modules/events/hall_harassment_text.qsps",
		"/E/Vano/TraKtir/modules/events/hall_harassment.qsps",
		"/E/Vano/TraKtir/modules/actions/sex/sex_scene_core.qsps",
		"/E/Vano/TraKtir/modules/menu/menu_girl_actions.qsps",
		"/E/Vano/TraKtir/modules/core/init_npc/girl_init_base.qsps",
		"/E/Vano/TraKtir/modules/actions/sex/sex_scene_core",
		"/E/Vano/TraKtir/modules/menu/add_global_buttons.qsps",
		"/E/Vano/TraKtir/modules/core/time/shop_time_check.qsps",
		"/E/Vano/TraKtir/modules/menu/panel_staff_info.qsps",
		"/E/Vano/TraKtir/modules/core/calculate_daily_profit.qsps",
		"/E/Vano/TraKtir/qsp-project.json",
		"/E/Vano/TraKtir/modules/npc/draupnir.qsps",
		"/E/Vano/TraKtir/modules/core/show_image/show_portrait_to_panel.qsps",
		"/E/Vano/TraKtir/Modules/locations/tavern_main.qsps",
		"/E/Vano/TraKtir/modules/locations/wine_shop.qsps",
		"/E/Vano/TraKtir/modules/core/functions.qsps",
		"/E/Vano/TraKtir/modules/core/corruption_system.qsps",
		"/E/Vano/TraKtir/modules/events/daily_tavern_events.qsps",
		"/E/Vano/TraKtir/modules/events/becky_events.qsps",
		"/E/Vano/TraKtir/modules/events/amanda_events.qsps",
		"/E/Vano/TraKtir/modules/debug/debug.qsps",
		"/E/Vano/TraKtir/modules/events/events_engine.qsps",
		"/E/Vano/TraKtir/modules/menu/amanda_show_info.qsps",
		"/E/Vano/TraKtir/modules/menu/girls_quick_overview.qsps",
		"/E/Vano/TraKtir/modules/menu/menu_amanda_overview.qsps",
		"/E/Vano/TraKtir/modules/menu/npc_clickable_link.qsps",
		"/E/Vano/TraKtir/modules/menu/npc_show_description.qsps",
		"/E/Vano/TraKtir/modules/npc/alber.qsps",
		"/E/Vano/TraKtir/modules/core/init_npc/common.qsps",
		"/E/Vano/TraKtir/modules/npc/eddie.qsps",
		"/E/Vano/TraKtir/modules/npc/gerhard.qsps",
		"/E/Vano/TraKtir/modules/npc/greta.qsps",
		"/E/Vano/TraKtir/modules/npc/inga.qsps",
		"/E/Vano/TraKtir/modules/npc/irma.qsps",
		"/E/Vano/TraKtir/modules/npc/juliette.qsps",
		"/E/Vano/TraKtir/modules/npc/lizette.qsps",
		"/E/Vano/TraKtir/modules/npc/lucas.qsps",
		"/E/Vano/TraKtir/modules/npc/melissa.qsps",
		"/E/Vano/TraKtir/modules/npc/amanda.qsps",
		"/E/Vano/TraKtir/modules/npc/becky.qsps",
		"/E/Vano/TraKtir/modules/npc/clarissa.qsps",
		"/E/Vano/TraKtir/modules/npc/georgett.qsps",
		"/E/Vano/TraKtir/Modules/locations/player_room.qsps",
		"/E/Vano/TraKtir/Modules/locations/melissa_room.qsps",
		"/E/Vano/TraKtir/Modules/locations/port.qsps",
		"/E/Vano/TraKtir/modules/locations/street.qsps",
		"/E/Vano/TraKtir/Modules/locations/church.qsps",
		"/E/Vano/TraKtir/modules/locations/becky_shop.qsps"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 161.714285714,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"girl_memory_of_stefan",
			"AmandaRemembersProtection",
			"DailyAftermathText",
			"DailyAftermathPending",
			"CalculateDailyProfit",
			"#GirlTalk",
			"#GirlTalk:",
			"#OLD_TimeControl",
			"---!",
			"#GirlTalkResult",
			"#GirlTalk",
			"#GirlTalk ",
			"#MarketDance",
			"#FridayDanceMayorSpeech",
			"#UpdateGirlLocations",
			"#IsShopOpen",
			"#ResetSexDailyFlags",
			"#SexSceneTextFinish",
			"gs 'ResetSexDailyFlags'",
			"#MenuGirlIntim",
			"SexSceneBuildMenu",
			"intim_menu",
			"#MenuGirlIntim",
			"сброс д",
			"#MenuGirlIntim",
			"act 'Уединиться':\n    gt 'IntimSceneStart', $GirlActionName, $CURLOC\nend",
			"IsBusinessOpen",
			"IsTavernOpen",
			"TavernDailyUpdate",
			"#GirlsResetDailyFlags",
			"#CalculateDailyProfit\n",
			"PanelGetGirlJobText",
			"panel_job_helpers",
			"TavernStatistics",
			"GirlsDesc",
			"CorruptionProgress",
			"'GirlsDesc",
			"$AllGirlNames",
			"gt 'PlayerRoom'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"gt $ReturnLocation"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 44.0
	},
	"input":
	{
		"height": 62.2857142857
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 172.0,
		"history":
		[
		]
	},
	"pinned_build_system": "Packages/QSP/QSP.sublime-build",
	"project": "qsp-project.sublime-project",
	"replace":
	{
		"height": 81.1428571429
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\TraKtir\\qsp-project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 456.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
